## Settings file was created by plugin Host Fixes v1.0.3
## Plugin GUID: CharlesE2.HostFixes

[General]

## Minimum number of votes needed for the ship to leave early. Still requires that all the dead players have voted to leave.
# Setting type: Int32
# Default value: 1
Minimum Votes To Leave Early = 1

